<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Positioning</title>
    <style>
        html{color-scheme: dark;}
        #pageheader{
            background-color: coral;
            min-height: 200px;
            position: relative;
        }
        #logo{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: absolute;
            top: -30px;
            left: calc(50% - 50px);
            border-radius: 50%;
            transition: all 2s;
        }
        /* Large Tablet */
        @media screen and (min-width: 900px){
        body{background-color: lime;}
        #logo {
            left: 25px;
        }
        }
    </style>
</head>
<body>
    <h1>Logo Positioning</h1>
    <section id="pageheader">
        <div id="logo"></div>

    </section>
</body>
</html>