<html lang="en">
    <head>
        <!DOCTYPE html>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floated Images</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1,h2,h3{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: black;
            }
            figure{
                background-color: none;
            }
            figcaption{
                text-align: right;
                color: red;
            }
            #wrapper{
                max-width: 80%;
                max-width: 1200px;
                margin: auto;
                }
                main{
                    line-height: 1.5;
                    color: #333;
                    padding: 1rem;
                    border: 1px solid silver;
                }
                .centerimage{
                    display: block;
                    margin: auto;
                    max-width: 80%;
                    height: auto;
                    box-shadow: 2px 0px 0px 2px lightblue ;
                }
                .rightimage{
                    float: right;
                    max-width: 80%;
                    height: auto;
                    margin: 1rem;
                    box-shadow: 2px 0px 0px 2px lightblue ;
                }

                .leftimage{
                    float: left;
                    max-width: 80%;
                    height: auto;
                    margin: 1rem;
                    box-shadow: 2px 0px 0px 2px grey ;
                }

        </style>
    </head>
    <body>

        <div id="wrapper">
            <main>
                <!-- <img src="Images/Untitled-4.png" alt="code001"> -->
                <h1>Floated Images</h1>
<figure>
                    <img src="Images/blackkeyboard.png" alt="Black Keyboard" class="centerimage" >
        <figcaption>
            Logitech Keyboard A500.
        </figcaption>
</figure>        
        
        <!-- Paragrahs -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere deserunt consequuntur saepe laborum autem minus voluptatem molestias dolore alias adipisci numquam fugiat qui accusamus error, atque inventore, vel quod impedit. Eius optio provident, cupiditate laboriosam molestiae similique doloribus, voluptas commodi iusto, fugiat itaque quos unde omnis dolores in totam dolore aspernatur temporibus vero ex eaque. Ad expedita accusantium eius hic, libero soluta totam suscipit sed pariatur deserunt asperiores laboriosam ut quas adipisci tempora eligendi consequatur. Ex quidem animi exercitationem magnam unde? Enim non commodi nam eius doloribus officia, quod praesentium molestias suscipit debitis hic repudiandae fugit reprehenderit soluta explicabo. Id!</p>
<figure>
            <img class="centerimage" src="Images/code-blue.png" alt="Screen with blue code">
    <figcaption>
        Screen with blue code on a windows machine.
    </figcaption>
</figure>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere deserunt consequuntur saepe laborum autem minus voluptatem molestias dolore alias adipisci numquam fugiat qui accusamus error, atque inventore, vel quod impedit. Eius optio provident, cupiditate laboriosam molestiae similique doloribus, voluptas commodi iusto, fugiat itaque quos unde omnis dolores in totam dolore aspernatur temporibus vero ex eaque. Ad expedita accusantium eius hic, libero soluta totam suscipit sed pariatur deserunt asperiores laboriosam ut quas adipisci tempora eligendi consequatur. Ex quidem animi exercitationem magnam unde? Enim non commodi nam eius doloribus officia, quod praesentium molestias suscipit debitis hic repudiandae fugit reprehenderit soluta explicabo. Id!</p>
        
<figure>
            <img src="Images/Untitled-4.png" alt="Screen with colorful code" class="centerimage">
<figcaption>Code with Linux.</figcaption>
</figure>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere deserunt consequuntur saepe laborum autem minus voluptatem molestias dolore alias adipisci numquam fugiat qui accusamus error, atque inventore, vel quod impedit. Eius optio provident, cupiditate laboriosam molestiae similique doloribus, voluptas commodi iusto, fugiat itaque quos unde omnis dolores in totam dolore aspernatur temporibus vero ex eaque. Ad expedita accusantium eius hic, libero soluta totam suscipit sed pariatur deserunt asperiores laboriosam ut quas adipisci tempora eligendi consequatur. Ex quidem animi exercitationem magnam unde? Enim non commodi nam eius doloribus officia, quod praesentium molestias suscipit debitis hic repudiandae fugit reprehenderit soluta explicabo. Id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere deserunt consequuntur saepe laborum autem minus voluptatem molestias dolore alias adipisci numquam fugiat qui accusamus error, atque inventore, vel quod impedit. Eius optio provident, cupiditate laboriosam molestiae similique doloribus, voluptas commodi iusto, fugiat itaque quos unde omnis dolores in totam dolore aspernatur temporibus vero ex eaque. Ad expedita accusantium eius hic, libero soluta totam suscipit sed pariatur deserunt asperiores laboriosam ut quas adipisci tempora eligendi consequatur. Ex quidem animi exercitationem magnam unde? Enim non commodi nam eius doloribus officia, quod praesentium molestias suscipit debitis hic repudiandae fugit reprehenderit soluta explicabo. Id!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere deserunt consequuntur saepe laborum autem minus voluptatem molestias dolore alias adipisci numquam fugiat qui accusamus error, atque inventore, vel quod impedit. Eius optio provident, cupiditate laboriosam molestiae similique doloribus, voluptas commodi iusto, fugiat itaque quos unde omnis dolores in totam dolore aspernatur temporibus vero ex eaque. Ad expedita accusantium eius hic, libero soluta totam suscipit sed pariatur deserunt asperiores laboriosam ut quas adipisci tempora eligendi consequatur. Ex quidem animi exercitationem magnam unde? Enim non commodi nam eius doloribus officia, quod praesentium molestias suscipit debitis hic repudiandae fugit reprehenderit soluta explicabo. Id!</p>

                
            </main>
            
            
        </div>
    </body>
    </html>