<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas On Your Own 2</title>
    <style>
        body {
            background-color: yellow;
        }
        
        #container{
            max-width: 1200px;
            background-color: purple;
            margin:auto;
            border: 1px solid black;
            width: 80%;
        }

        #wrapper{
            background-color: purple;    
            max-width: 1000px;      
            margin: auto;
            padding: 1rem;
            padding-top: 5rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        
        #pageheader{
            background-color: orange;
            /* min-height: 8rem; */
            padding: 1rem;
            grid-area: hea;
            display: grid;
        }
        
        #mainnav{
            display:grid;
            background-color: aqua;
            /* min-height: 5rem; */
            padding: 1rem;
            grid-area: nav;           
        }
        
        #media{
            background-color: lime;
            /* min-height: 15rem; */
            padding: 1rem;
            grid-area: med;
        }
        
        #pagemain{
            background-color: white;
            /* min-height: 18rem; */
            padding: 1rem;
            grid-area: mai;
        }
        
        #card001, #card002{
            display:grid;
            /* min-height: 200px; */
        }
        
        #card1{
            background-color: palevioletred;
            /* min-height: 5rem; */
            padding: 1rem;
            grid-area: one;
        }

        #card2{
            background-color: skyblue;
            /* min-height: 5rem; */
            padding: 1rem;
            grid-area: two;
        }

        #pagefooter{
            background-color: yellow;
            /* min-height: 3rem; */
            padding: 1rem;
            grid-area: foo;
        }
        
        #pagedetails{
            background-color: lightgrey;
            display: grid;
            grid-area: suf;
            /* min-height: 200px; */
            padding: 1rem;
        }
        
        /* Desktop Layout */
        @media screen and (min-width: 767px){
            #wrapper{
                background-color: yellow;
                display: grid;
                gap:10px;
                background-color: purple;
                grid-template-rows: 150px 80px 500px 300px 150px 150px;
                grid-template-areas: 
                "hea hea hea"
                "med med med"
                "nav mai mai"
                "nav one two"
                "foo foo foo"
                "suf suf suf"                
                ;
            }
            #card1{
                min-height: 100px;
                background-color: lightblue;
            }
            #card2{
                min-height: 100px; 
                background-color: tomato;}
            }
        
            

    </style>
</head>
<body>
    <div class="container">
        <div id="wrapper">
            <header id="pageheader">#pageheader</header>
            <nav id="mainnav">#mainnav</nav>
            <div id="media">#intromedia</div>
            <main id="pagemain">#pagemain</main> 
                <section id="card1">#card001</section>
                <section id="card2">#card002</section>
                <footer id="pagefooter">#pagefooter</footer>
                <div id="pagedetails">#pagedetails</div>
        </div>
    </div>

</body>
</html>